{
  "name": "ai-slash-commands",
  "version": "2026.1.3",
  "type": "module",
  "bin": {
    "ai-slash-commands": "scripts/cli.mjs"
  },
  "scripts": {
    "gen": "node scripts/gen.mjs",
    "install": "node scripts/install.mjs",
    "uninstall": "node scripts/uninstall.mjs",
    "link:windsurf": "node scripts/link-windsurf.mjs"
  }
}
